L2J_DataPack/data/skillTrees/subPledgeSkillTrees.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="skill_tree">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element name="skill" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="clan_level" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:minInclusive value="1" />
									<xs:maxInclusive value="11" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="count" type="xs:positiveInteger" use="required" />
						<xs:attribute name="id" type="xs:positiveInteger" use="required" />
						<xs:attribute name="itemId" type="xs:positiveInteger" use="required" />
						<xs:attribute name="level" type="xs:positiveInteger" use="required" />
						<xs:attribute name="name" type="xs:normalizedString" use="required" />
						<xs:attribute name="reputation" type="xs:positiveInteger" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>